# JPA-Hibernate-Notes

./: .gitignore  build.gradle
src/main/java/org/chrisguitarguy/hibernateplay/: Author.java  Post.java  SchemaGenerator.java
src/main/resources/sql/: create.sql  drop.sql
src/test/java/org/chrisguitarguy/hibernateplay/: HibernateIllustrationTest.java
